# .env.local (local only)
VITE_FIREBASE_API_KEY=AIzaSyCOPOPxsVrGTGcsSLWMTcS-UILbR_pifD0
VITE_FIREBASE_AUTH_DOMAIN=myezz-6e2ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myezz-6e2ca
VITE_FIREBASE_STORAGE_BUCKET=myezz-6e2ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=222935713620
VITE_FIREBASE_APP_ID=1:222935713620:web:d1b900f87cde4829b6eac1
VITE_FIREBASE_MEASUREMENT_ID=G-P50Z42X8K3
